<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="icon" href="icon.ico">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <title>Super Mario Bross</title>
</head>
<body>



        <div id="background">
            <video loop autoplay muted>
                <source src="background-video.mp4" type="video/mp4">
            </video>

        </div>

        <div id="site">

            <header>
                <img src="./155fed7240e3331be834d140f2f34721-removebg-preview.png" alt="">

                <ul class="navigation">
                    <li>
                        <a href="#" class="navigation-link">Home</a> 
                    </li>
                    
                    <li>
                        <a href="#" class="navigation-link">Story</a> 
                    </li>
    
                    <li>
                        <a href="#" class="navigation-link">Wallpapers</a> 
                    </li>
                    
                    <li>
                        <a href="#" class="navigation-link">Trailer</a> 
                    </li>
    
                </ul>
            
             <div class="social">
                <a href="https://www.instagram.com/_araujj/"target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                    <path fill="#EDF1F7" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/>

                </svg>
                </a>
                
                
                    
                    
                     
                    
                


             </div>


                
            </header> 

    <main>
        <div class="info">
            <img
            data-aos="fade-up"
            ata-aos-duration="800"
            data-aos-easing="ease-in-out"
            src="./logo-movie.png"
            width="250px"
            />


            <p
            data-aos="fade-up"
            data-aos-delay="300"
            data-aos-duration="800"
            data-aos-easing="ease-in-out"
            
            
            >
                Mario e Luigi, dois destemidos encanadores, são transportados para o Reino Cogumelo, 
                onde descobrem que a Princesa Peach foi sequestrada por Bowser. Em uma jornada épica, eles enfrentam desafios, 
                fazem novos amigos como o Yoshi e buscam artefatos mágicos para derrotar Bowser e salvar a princesa, explorando terras mágicas e enfrentando perigos pelo caminho. 
                Uma aventura cheia de ação, comédia e nostalgia no universo colorido de Super Mario Bros.
            </p>

            <div
            data-aos="fade-up"
            data-aos-delay="600"
            data-aos-duration="800"
            data-aos-easing="ease-in-out"
            
            >

                <a href="https://www.youtube.com/watch?v=cDNkh5WybZo" target="_blank">Assistir trailer</a>

            </div>
        </div>
        
        <img 
        data-aos="fade-up"
        data-aos-delay="500"
        data-aos-duration="800"
        data-aos-easing="ease-in-out"
        src="./79f66eb320b3be94e8a9a652d2e2098a-removebg-preview.png" width="590px">

        </main>
    </div>






        </div>

        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
          AOS.init();
        </script>


</body>
</html>